<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="丸了鸭"><meta name="copyright" content="丸了鸭"><meta name="generator" content="Hexo 6.2.0"><meta name="theme" content="hexo-theme-yun"><title>用户中心项目末笔记 | 丸了鸭的博客</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.3.3/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/images/32x32.ico"><link rel="mask-icon" href="/images/32x32.ico" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"cyh245689173.github.io","root":"/","title":"丸了鸭的博客","version":"1.10.4","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"想要搜些什么？","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":"auto","trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["32, 242, 242"]},"vendors":{"darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="0.目标 开发用户注销前端&#x2F;后端  补充用户注册校验逻辑前端&#x2F;后端  后端代码优化  前端代码优化  项目部署上线（鸽）   买服务器 原生部署(web服务器) 容器部署 绑定域名 排查问题    1.开发用户注销1.1 后端注销代码编写：分析：用户登陆时就是给用户一个登录态，用户注销就是将登录态进行移除 首先在Service接口中编写方法  在ServiceImpl中对方法进">
<meta property="og:type" content="article">
<meta property="og:title" content="用户中心项目末笔记">
<meta property="og:url" content="https://cyh245689173.github.io/2022/04/25/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E9%A1%B9%E7%9B%AE%E6%9C%AB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="丸了鸭的博客">
<meta property="og:description" content="0.目标 开发用户注销前端&#x2F;后端  补充用户注册校验逻辑前端&#x2F;后端  后端代码优化  前端代码优化  项目部署上线（鸽）   买服务器 原生部署(web服务器) 容器部署 绑定域名 排查问题    1.开发用户注销1.1 后端注销代码编写：分析：用户登陆时就是给用户一个登录态，用户注销就是将登录态进行移除 首先在Service接口中编写方法  在ServiceImpl中对方法进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733603507-05f751e4-61cb-45fb-a9d0-687f0d9897c5.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733617386-0f5e34ec-68b5-4da7-bb11-c6270ee9c3af.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733644845-6b18497a-c682-4f7d-9d64-aac04e9af047.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734189624-de86ce08-7e58-4ef1-aa07-8c1d70b21b12.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734274863-53a7bec4-9936-4fe3-9b97-20960e6448ff.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734300511-2e219df1-e97c-4537-9c0a-939331e6d98b.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734341447-2b3a5909-cb13-44ae-904c-40bd9fd77a64.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734397383-488043f5-a160-4d3c-a0f8-4aea77fcf243.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734411012-0f7fe479-0bc1-4917-b5b9-c892fc7cd07f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734450776-091d46e2-5afd-4bc2-8ced-b75eadefdae8.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736597265-b60e0f10-5926-4f3f-8de0-8f281ce40834.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736848293-45ad4eab-e6ec-460a-9e49-9172f0764d4e.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736915282-b1b8a454-8f5b-4bff-b965-9424300d7b49.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737011424-53197363-acb4-4653-818f-61a95aee1f68.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737042524-979f0f8e-5b53-45cd-8080-c4e1d1412816.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737069747-c27c5515-f021-4844-9287-50a673525017.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737145192-84e21647-bc0a-4f21-a85f-ee37520d0788.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737231164-59a9056b-b585-4af4-93c5-10ceab814607.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737430740-172e547b-42f4-4c1b-8ef2-892370356253.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737467661-113cca13-dc01-4f9e-bc6d-fbd0ac1385cd.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737530817-ab95106b-d516-442e-ae03-8e455e80b5f2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737747552-636489af-3e4d-48ff-bb71-6e2bdf2cf48f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737801648-07eac282-c82f-4652-b415-17e709abab42.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737979689-a3909d45-2052-4d54-b50a-0ec1d59c2c03.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738072783-bd78d07f-2695-4a7f-922d-fd27f2ae39a6.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738208964-a812a461-328a-4a73-b43e-ae6e2e3208bb.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738419174-52302148-09c5-4730-b4ef-e3f07903ce04.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738654133-549f25c5-82c6-4529-a202-15e578a7a766.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738775310-99c5f544-c1fa-41c0-b1ee-783e2171f331.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739005605-0e4f3299-b9e3-44dc-8310-83e51fde1187.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739308716-dda520f0-9d06-4bc1-92f0-e7cbb8ed0784.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739394928-c549156b-3079-4448-94a8-c973edfbb3a6.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739703502-638164ca-a566-4a31-992b-619f332fa57e.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739805723-2e8a1e06-fc8d-4fea-ad12-b547c04e04d3.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739852894-4375a251-167b-4b62-8d6e-81a0b198d752.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740073032-fe8879e3-73f1-44ef-af9c-90924955f1e2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740116830-0699239b-7435-41c4-871c-579115532c15.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740301300-7cae1b19-8e86-499f-bd3a-76158aa0e3fe.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740611348-9cc0d809-7405-48b3-b20c-dcfa15dca909.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740930172-2455d299-7bda-49c1-9dfc-ab414ba755c4.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658741718635-55fc590a-64a5-437d-b99b-71f3b7932fa1.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740759060-68804556-d14f-4fbf-8df0-ad04f5ebc7c2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658748517612-e4dbe31f-186f-4a02-851f-412947b349c7.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658748742713-7fbbab9b-4c67-47bb-a523-40a01b46ac8c.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749602292-eb1bb8f0-d840-448c-b09d-e216d5582ad5.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749843766-95e53fb9-1b0f-4784-afe6-473765aa2c84.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749998214-5c56e436-f6b4-4176-aaef-82e8e19b1aac.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750053126-745cf3f5-f585-46b0-bb8a-c4fb23931f2c.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750109551-c3303fab-239b-4c63-ae41-14a5c48f5bcc.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750256943-bf367e10-6b2f-4233-b4ae-f230cf53583d.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750305595-2b2b39ec-6c83-44a2-983c-141d14c79dd5.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750396467-40d1bc62-8b1a-4914-a1ae-b36ee9650107.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750473129-5db8963c-f884-4405-aab1-86ae2d676680.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750718520-5cc9ae34-03cd-49b2-b0cf-03de7baa16e7.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751017297-905af0d5-bc6e-4926-aa01-a4b104465a37.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750888658-fef44b20-666f-46b2-9e77-d761f6bdafd2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750937469-f23d15f7-88db-495c-b870-0d24dcf0a6d3.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751142369-61031bcd-5d28-48d2-a94b-29d7ced03338.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751281758-8e04404d-9a50-47ce-bdb7-a6af9ca7f84f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751608151-788f0144-9271-4ca7-95ac-d70b343916c1.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658753561018-990a3283-f4f2-44c7-a0fd-68d73b3957e8.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658754299928-80e56ea8-cb3a-4c06-9747-db589c49e78f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658754524977-bb8056e4-a685-4a5d-97f2-6d7ade580f6a.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658797991326-5b88ecc8-60ef-4730-b0b5-5ccb54f0566e.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658798126177-779312a0-e9c8-4fe0-bb43-38d4110dc488.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658817133475-c51fd5df-f6c6-4e70-8d59-3f4d61a17969.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799106693-dc4d84fd-a18c-4a2d-b7b8-30b4449836c8.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799260773-616a764b-066d-4db4-964e-ce8830a72b09.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799306516-21deb93c-1efa-4626-b645-87de725f4510.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799337376-79a567f8-7743-4ffb-ba21-b8ce19880e4e.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799393263-54d12f0d-792a-47ac-a06e-81282112b785.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658798500729-8e161a63-1019-4c5e-adeb-635ff4e35d9c.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799834766-c70d8761-8366-4bd9-9960-5ee13f79c8d6.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799566903-f186c4c9-313c-4ea0-a2d1-57ea1ae1e7f2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799720252-6d2164c8-a49e-4324-8e17-bde572b3cc27.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799908079-70b5d40a-4330-4450-a73a-9696c74a2e63.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801251589-0879cb95-4de8-4fbc-bf83-aa8b50b733f1.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801315859-674ce129-ad0f-4577-bccb-8541e6ca7edd.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801336893-23f3bea3-f6ea-40a8-85e1-595e4e397ecd.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802058741-b1820950-914f-456d-9fdf-7a9e0ab163f1.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802252190-d87bbc9f-78a7-4914-8bcf-421bbc4dad60.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658803455972-028035ea-ad86-40c2-aa2d-1e718e8fc069.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802656629-cad269bb-e06d-40c6-9250-ce59cd1b9f0d.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658803428866-fb84e901-b1d6-4e67-b24c-306b05818dfa.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805129998-0c8b8df4-32f7-4afa-b321-e3baf0fd96fb.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805466766-33977d93-f8cb-4ac7-8e85-19b252dea690.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805783927-e706d2ae-6845-4bc3-9d25-eca7ba1f9a77.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805719786-019ee9d0-d174-4303-8d02-0ac98291892f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807621302-f324ff78-1f6d-4097-a53d-337333a72804.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807705418-4be21683-66e0-4b8c-977a-b4841dd27563.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807681756-dc507735-f646-4848-93c4-2ab13f1db1f2.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807734244-6f4cc404-8809-447b-9d34-56e7d180417f.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658817981146-405d93b0-0775-43c0-ac5b-f23127768d84.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819610765-bbdd1ae2-283f-4e85-9c3d-c75c491967c7.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658818599792-41b33264-1193-4ea4-a515-30059b7c49f5.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819324488-3c53bb62-7d26-4f15-a74b-8dcbffde2f8d.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819426477-e791f742-0af6-4333-b0b2-fa7f101fa79e.png">
<meta property="og:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819444695-0c89e4c4-2df5-4cb4-bcc9-0f3e1c449e54.png">
<meta property="article:published_time" content="2022-04-25T02:13:41.000Z">
<meta property="article:modified_time" content="2022-08-09T02:17:21.846Z">
<meta property="article:author" content="丸了鸭">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733603507-05f751e4-61cb-45fb-a9d0-687f0d9897c5.png"><script>(function() {
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="丸了鸭"><img width="96" loading="lazy" src="/images/kedaya.jpg" alt="丸了鸭"><span class="site-author-status" title="再小的努力乘以365都很明显">😎</span></a><div class="site-author-name"><a href="/about/">丸了鸭</a></div><span class="site-name">丸了鸭的博客</span><sub class="site-subtitle">记录学习生活的点点滴滴</sub><div class="site-description">信手拈来的从容，都是厚积薄发的沉淀。</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">132</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">8</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">8</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://www.kdy.icu/" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/cyh245689173" title="GayHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=1696797616" title="网抑云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/248628386" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20220729090533.jpg" title="加我微信" target="_blank" style="color:#1AAD19"><span class="icon iconify" data-icon="ri:wechat-2-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="轻松一刻" style="color:dodgerblue"><span class="icon iconify" data-icon="ri:genderless-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0-%E7%9B%AE%E6%A0%87"><span class="toc-text">0.目标</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%BC%80%E5%8F%91%E7%94%A8%E6%88%B7%E6%B3%A8%E9%94%80"><span class="toc-text">1.开发用户注销</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%90%8E%E7%AB%AF%E6%B3%A8%E9%94%80%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%EF%BC%9A"><span class="toc-text">1.1 后端注销代码编写：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%89%8D%E7%AB%AF%E6%B3%A8%E9%94%80%E4%BB%A3%E7%A0%81%E7%BC%96%E5%86%99%EF%BC%9A"><span class="toc-text">1.2 前端注销代码编写：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A1%A5%E5%85%85%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E6%A0%A1%E9%AA%8C%E9%80%BB%E8%BE%91"><span class="toc-text">2.补充用户注册校验逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="toc-text">2.1 后端代码开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%98%9F%E7%90%83%E7%BC%96%E5%8F%B7%E5%AD%97%E6%AE%B5"><span class="toc-text">1.数据库中添加星球编号字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%87%8D%E6%96%B0%E7%94%9F%E6%88%90%E5%AF%B9%E8%B1%A1"><span class="toc-text">2.重新生成对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E8%A1%A5%E5%85%85%E6%98%9F%E7%90%83%E7%BC%96%E5%8F%B7"><span class="toc-text">3. 补充星球编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B7%BB%E5%8A%A0%E6%A0%A1%E9%AA%8C%E9%80%BB%E8%BE%91"><span class="toc-text">4.添加校验逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-text">5. 单元测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%89%8D%E7%AB%AF%E4%BB%A3%E7%A0%81%E5%BC%80%E5%8F%91"><span class="toc-text">2.2 前端代码开发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%98%9F%E7%90%83%E7%BC%96%E5%8F%B7%E8%BE%93%E5%85%A5%E6%A1%86"><span class="toc-text">1.添加星球编号输入框</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E6%B3%A8%E5%86%8C%E5%8F%82%E6%95%B0"><span class="toc-text">2.修改注册参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9C%A8CurrentUser%E7%9A%84%E5%B1%9E%E6%80%A7%E4%B8%AD%E6%B7%BB%E5%8A%A0%E4%B8%8A%E6%98%9F%E7%90%83%E7%BC%96%E5%8F%B7"><span class="toc-text">3.在CurrentUser的属性中添加上星球编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%AE%A1%E7%90%86%E5%91%98%E8%A1%A8%E6%A0%BC%E6%9F%A5%E8%AF%A2%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%98%9F%E7%90%83%E7%BC%96%E5%8F%B7"><span class="toc-text">4.管理员表格查询中添加星球编号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="toc-text">5.测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">1.注册测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%9F%A5%E8%AF%A2%E6%B5%8B%E8%AF%95"><span class="toc-text">2.查询测试</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%90%8E%E7%AB%AF%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-text">3. 后端代码优化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-%E5%B0%81%E8%A3%85%E9%80%9A%E7%94%A8%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.1 封装通用返回对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%81%E8%A3%85%E5%AF%B9%E8%B1%A1"><span class="toc-text">1. 封装对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%9A%E5%88%B6%E7%94%9F%E6%88%90%E9%80%9A%E7%94%A8%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">2.定制生成通用对象的快捷键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E8%BF%94%E5%9B%9E%E5%AF%B9%E8%B1%A1"><span class="toc-text">3.使用通用返回对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E7%A0%81"><span class="toc-text">4.自定义错误码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%AE%8C%E5%96%84%E9%80%9A%E7%94%A8%E7%BB%93%E6%9E%9C%E8%BF%94%E5%9B%9E%E7%B1%BBBaseResponse"><span class="toc-text">5.完善通用结果返回类BaseResponse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%AE%8C%E5%96%84%E8%BF%94%E5%9B%9E%E9%80%9A%E7%94%A8%E7%BB%93%E6%9E%9C%E5%AF%B9%E8%B1%A1%E5%B7%A5%E5%85%B7%E7%B1%BBResultUtils"><span class="toc-text">6.完善返回通用结果对象工具类ResultUtils</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-%E5%B0%81%E8%A3%85%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="toc-text">3.2 封装全局异常处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E4%B8%9A%E5%8A%A1%E5%BC%82%E5%B8%B8%E7%B1%BB"><span class="toc-text">1.定义全局业务异常类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%86%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%BA%94%E7%94%A8%E5%88%B0%E6%8E%A5%E5%8F%A3%E4%B8%AD"><span class="toc-text">2.将全局异常类应用到接口中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Controller"><span class="toc-text">Controller</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Service"><span class="toc-text">Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E5%99%A8"><span class="toc-text">3.定义全局异常处理器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8B%E8%AF%95"><span class="toc-text">4.测试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%89%8D%E5%90%8E%E7%AB%AF%E9%80%82%E9%85%8D%EF%BC%88%E4%BC%98%E5%8C%96%E5%89%8D%E7%AB%AF%EF%BC%89"><span class="toc-text">4.前后端适配（优化前端）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E5%AE%9A%E4%B9%89%E9%80%9A%E7%94%A8%E8%BF%94%E5%9B%9E%E7%B1%BB"><span class="toc-text">4.1. 定义通用返回类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%B0%86API%E4%B8%AD%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E8%BF%94%E5%9B%9E%E7%B1%BB%E8%BF%9B%E8%A1%8C%E5%B0%81%E8%A3%85"><span class="toc-text">4.2. 将API中的返回值使用通用返回类进行封装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E5%B0%86%E6%B3%A8%E5%86%8C%E9%A1%B5%E9%9D%A2%E7%9A%84%E6%A0%A1%E9%AA%8C%E9%80%BB%E8%BE%91%E8%BF%9B%E8%A1%8C%E6%9B%B4%E6%94%B9"><span class="toc-text">4.3.将注册页面的校验逻辑进行更改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%B5%8B%E8%AF%95"><span class="toc-text">4.4.测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-%E5%B0%86%E6%89%80%E6%9C%89API%E7%9A%84%E8%BF%94%E5%9B%9E%E5%80%BC%E9%83%BD%E4%BD%BF%E7%94%A8%E9%80%9A%E7%94%A8%E8%BF%94%E5%9B%9E%E7%B1%BB%E8%BF%9B%E8%A1%8C%E6%9B%BF%E6%8D%A2"><span class="toc-text">4.5.将所有API的返回值都使用通用返回类进行替换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6-%E7%BC%96%E5%86%99%E5%85%A8%E5%B1%80%E6%8B%A6%E6%88%AA%E5%99%A8"><span class="toc-text">4.6.编写全局拦截器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-7-%E6%B5%8B%E8%AF%95"><span class="toc-text">4.7.测试</span></a></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://cyh245689173.github.io/2022/04/25/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E9%A1%B9%E7%9B%AE%E6%9C%AB%E7%AC%94%E8%AE%B0/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="丸了鸭"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="丸了鸭的博客"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">用户中心项目末笔记</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-04-25 10:13:41" itemprop="dateCreated datePublished" datetime="2022-04-25T10:13:41+08:00">2022-04-25</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2022-08-09 10:17:21" itemprop="dateModified" datetime="2022-08-09T10:17:21+08:00">2022-08-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E9%A1%B9%E7%9B%AE/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">项目</span></a></span></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="0-目标"><a href="#0-目标" class="headerlink" title="0.目标"></a>0.目标</h1><ol>
<li><p>开发用户注销前端&#x2F;后端</p>
</li>
<li><p>补充用户注册校验逻辑前端&#x2F;后端</p>
</li>
<li><p>后端代码优化</p>
</li>
<li><p>前端代码优化</p>
</li>
<li><p>项目部署上线<strong>（鸽）</strong></p>
</li>
<li><ol>
<li>买服务器</li>
<li>原生部署(web服务器)</li>
<li>容器部署</li>
<li>绑定域名</li>
<li><strong>排查问题</strong></li>
</ol>
</li>
</ol>
<h1 id="1-开发用户注销"><a href="#1-开发用户注销" class="headerlink" title="1.开发用户注销"></a>1.开发用户注销</h1><h2 id="1-1-后端注销代码编写："><a href="#1-1-后端注销代码编写：" class="headerlink" title="1.1 后端注销代码编写："></a>1.1 后端注销代码编写：</h2><p><strong>分析：</strong>用户登陆时就是给用户一个登录态，用户注销就是将登录态进行移除</p>
<p>首先在Service接口中编写方法</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733603507-05f751e4-61cb-45fb-a9d0-687f0d9897c5.png" alt="img" loading="lazy"></p>
<p>在ServiceImpl中对方法进行实现</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733617386-0f5e34ec-68b5-4da7-bb11-c6270ee9c3af.png" alt="img" loading="lazy"></p>
<p>然后在Controller中编写注销接口</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658733644845-6b18497a-c682-4f7d-9d64-aac04e9af047.png" alt="img" loading="lazy"></p>
<p>Debug模式先将后端跑起来，去前端进行测试</p>
<h2 id="1-2-前端注销代码编写："><a href="#1-2-前端注销代码编写：" class="headerlink" title="1.2 前端注销代码编写："></a>1.2 前端注销代码编写：</h2><p>首先需要找到前端的注销方法，方法在components组建中的头像下拉菜单中，即AvatarDropdown.tsx文件中</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734189624-de86ce08-7e58-4ef1-aa07-8c1d70b21b12.png" alt="img" loading="lazy"></p>
<p>点击进入logOut()方法<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734274863-53a7bec4-9936-4fe3-9b97-20960e6448ff.png" alt="img" loading="lazy"></p>
<p>点击进入outLogin进行更改路由</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734300511-2e219df1-e97c-4537-9c0a-939331e6d98b.png" alt="img" loading="lazy"></p>
<p>将其改成我们的路由地址，如下图</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734341447-2b3a5909-cb13-44ae-904c-40bd9fd77a64.png" alt="img" loading="lazy"></p>
<p>进行测试</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734397383-488043f5-a160-4d3c-a0f8-4aea77fcf243.png" alt="img" loading="lazy"></p>
<p>通过查看返回值，发现返回值为1，注销成功</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734411012-0f7fe479-0bc1-4917-b5b9-c892fc7cd07f.png" alt="img" loading="lazy"></p>
<p>页面也重定向回到了登录页</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658734450776-091d46e2-5afd-4bc2-8ced-b75eadefdae8.png" alt="img" loading="lazy"></p>
<p>出乎意料的顺利</p>
<h1 id="2-补充用户注册校验逻辑"><a href="#2-补充用户注册校验逻辑" class="headerlink" title="2.补充用户注册校验逻辑"></a>2.补充用户注册校验逻辑</h1><p><strong>分析：</strong></p>
<ol>
<li>先让用户自己填：星球编号，2 - 5位</li>
<li>后台补充对编号的校验：长度校验、唯一性校验</li>
<li>前段补充输入框，适配后端</li>
<li>后期拉取星球数据，定期清理违规用户</li>
</ol>
<h2 id="2-1-后端代码开发"><a href="#2-1-后端代码开发" class="headerlink" title="2.1 后端代码开发"></a>2.1 后端代码开发</h2><h3 id="1-数据库中添加星球编号字段"><a href="#1-数据库中添加星球编号字段" class="headerlink" title="1.数据库中添加星球编号字段"></a>1.数据库中添加星球编号字段</h3><p>右键user表，选择Modify Table</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736597265-b60e0f10-5926-4f3f-8de0-8f281ce40834.png" alt="img" loading="lazy"></p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736848293-45ad4eab-e6ec-460a-9e49-9172f0764d4e.png" alt="img" loading="lazy"></p>
<p>刷新一下表，发现字段添加成功</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658736915282-b1b8a454-8f5b-4bff-b965-9424300d7b49.png" alt="img" loading="lazy"></p>
<h3 id="2-重新生成对象"><a href="#2-重新生成对象" class="headerlink" title="2.重新生成对象"></a>2.重新生成对象</h3><p>因为数据表中的字段都变了，类中的属性也要和字段一一对应，所以要重新生成对象，使用MyBatisX插件来生成</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737011424-53197363-acb4-4653-818f-61a95aee1f68.png" alt="img" loading="lazy"></p>
<p>点击进入，不用修改，直接下一步</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737042524-979f0f8e-5b53-45cd-8080-c4e1d1412816.png" alt="img" loading="lazy"></p>
<p>直接Finish</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737069747-c27c5515-f021-4844-9287-50a673525017.png" alt="img" loading="lazy"></p>
<p>然后左边就有了我们生成的代码</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737145192-84e21647-bc0a-4f21-a85f-ee37520d0788.png" alt="img" loading="lazy"></p>
<p>然后将我们有需要的地方进行选择性的复制</p>
<ol>
<li>实体类</li>
</ol>
<p>将生成的星球编号属性复制到我们的User中</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737231164-59a9056b-b585-4af4-93c5-10ceab814607.png" alt="img" loading="lazy"></p>
<ol>
<li>Mapper文件</li>
</ol>
<p>将Mapper文件中的映射地址改为我们的UserMapper和User所在的地方（这个很重要，之前就出过这个问题）</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737430740-172e547b-42f4-4c1b-8ef2-892370356253.png" alt="img" loading="lazy"></p>
<p>可以通过右键-&gt;Copy Reference来快速复制类的全类名</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737467661-113cca13-dc01-4f9e-bc6d-fbd0ac1385cd.png" alt="img" loading="lazy"></p>
<p>修改为这样（改成自己的）</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737530817-ab95106b-d516-442e-ae03-8e455e80b5f2.png" alt="img" loading="lazy"></p>
<ol>
<li>把generator包删掉就可以了</li>
</ol>
<h3 id="3-补充星球编号"><a href="#3-补充星球编号" class="headerlink" title="3. 补充星球编号"></a>3. 补充星球编号</h3><p>因为原来后端代码中好多使用到了User对象，现在我们添加了新字段，需要对User进行补充上</p>
<ol>
<li>用户脱敏</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737747552-636489af-3e4d-48ff-bb71-6e2bdf2cf48f.png" alt="img" loading="lazy"></p>
<ol>
<li>注册请求体</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737801648-07eac282-c82f-4652-b415-17e709abab42.png" alt="img" loading="lazy"></p>
<ol>
<li>Controller中的注册接口</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658737979689-a3909d45-2052-4d54-b50a-0ec1d59c2c03.png" alt="img" loading="lazy"></p>
<ol>
<li>Service中的注册接口</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738072783-bd78d07f-2695-4a7f-922d-fd27f2ae39a6.png" alt="img" loading="lazy"></p>
<ol>
<li>服务层实现类中也要对应着添加上</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738208964-a812a461-328a-4a73-b43e-ae6e2e3208bb.png" alt="img" loading="lazy"></p>
<h3 id="4-添加校验逻辑"><a href="#4-添加校验逻辑" class="headerlink" title="4.添加校验逻辑"></a>4.添加校验逻辑</h3><p>在服务层实现类中添加校验逻辑，</p>
<ol>
<li>非空校验和长度校验</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738419174-52302148-09c5-4730-b4ef-e3f07903ce04.png" alt="img" loading="lazy"></p>
<ol>
<li>编号重复校验</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738654133-549f25c5-82c6-4529-a202-15e578a7a766.png" alt="img" loading="lazy"></p>
<ol>
<li>星球编号别忘了插入，不然忙活半天数据库中没添加星球编号</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658738775310-99c5f544-c1fa-41c0-b1ee-783e2171f331.png" alt="img" loading="lazy"></p>
<h3 id="5-单元测试"><a href="#5-单元测试" class="headerlink" title="5. 单元测试"></a>5. 单元测试</h3><p>进入UserServiceTest，将方法参数补充完整（星球编号）</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739005605-0e4f3299-b9e3-44dc-8310-83e51fde1187.png" alt="img" loading="lazy"></p>
<p>然后打上断点开始Debug</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739308716-dda520f0-9d06-4bc1-92f0-e7cbb8ed0784.png" alt="img" loading="lazy"></p>
<p>接下来就是一路的F8</p>
<p>跑到最后也全都是-1，因为账户也是重复的，所以测试不出来</p>
<p>这里先手动给我们的管理员用户加上星球编号</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739394928-c549156b-3079-4448-94a8-c973edfbb3a6.png" alt="img" loading="lazy"></p>
<h2 id="2-2-前端代码开发"><a href="#2-2-前端代码开发" class="headerlink" title="2.2 前端代码开发"></a>2.2 前端代码开发</h2><p>前端就比较简单了</p>
<h3 id="1-添加星球编号输入框"><a href="#1-添加星球编号输入框" class="headerlink" title="1.添加星球编号输入框"></a>1.添加星球编号输入框</h3><p>首先进入注册页面，复制一份用户账号的表单输入框，修改为星球编号的</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739703502-638164ca-a566-4a31-992b-619f332fa57e.png" alt="img" loading="lazy"></p>
<p>添加星球编号输入框代码如下</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739805723-2e8a1e06-fc8d-4fea-ad12-b547c04e04d3.png" alt="img" loading="lazy"></p>
<p>运行看看效果，已经出来了</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658739852894-4375a251-167b-4b62-8d6e-81a0b198d752.png" alt="img" loading="lazy"></p>
<h3 id="2-修改注册参数"><a href="#2-修改注册参数" class="headerlink" title="2.修改注册参数"></a>2.修改注册参数</h3><p>输入框中添加了星球编号，那参数中也需要进行对应的添加</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740073032-fe8879e3-73f1-44ef-af9c-90924955f1e2.png" alt="img" loading="lazy"></p>
<p>添加星球编号参数</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740116830-0699239b-7435-41c4-871c-579115532c15.png" alt="img" loading="lazy"></p>
<h3 id="3-在CurrentUser的属性中添加上星球编号"><a href="#3-在CurrentUser的属性中添加上星球编号" class="headerlink" title="3.在CurrentUser的属性中添加上星球编号"></a>3.在CurrentUser的属性中添加上星球编号</h3><p>CurrentUser直接对应了后端的User和数据库，所以也要添加上星球编号字段来保持对应</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740301300-7cae1b19-8e86-499f-bd3a-76158aa0e3fe.png" alt="img" loading="lazy"></p>
<h3 id="4-管理员表格查询中添加星球编号"><a href="#4-管理员表格查询中添加星球编号" class="headerlink" title="4.管理员表格查询中添加星球编号"></a>4.管理员表格查询中添加星球编号</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740611348-9cc0d809-7405-48b3-b20c-dcfa15dca909.png" alt="img" loading="lazy"></p>
<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h3><h4 id="1-注册测试"><a href="#1-注册测试" class="headerlink" title="1.注册测试"></a>1.注册测试</h4><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740930172-2455d299-7bda-49c1-9dfc-ab414ba755c4.png" alt="img" loading="lazy"></p>
<p>点击注册，注册成功（没来得及截图），查看数据库，注册成功！</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658741718635-55fc590a-64a5-437d-b99b-71f3b7932fa1.png" alt="img" loading="lazy"></p>
<h4 id="2-查询测试"><a href="#2-查询测试" class="headerlink" title="2.查询测试"></a>2.查询测试</h4><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658740759060-68804556-d14f-4fbf-8df0-ad04f5ebc7c2.png" alt="img" loading="lazy"></p>
<p>非常滴完美~</p>
<h1 id="3-后端代码优化"><a href="#3-后端代码优化" class="headerlink" title="3. 后端代码优化"></a>3. 后端代码优化</h1><p><strong>平时写代码尽量把功能写的完整一点，但是没必要直接就追求完美，先完成一个小demo实现功能，然后再一步步优化。</strong></p>
<p><strong>优化目标：</strong></p>
<ol>
<li><p>封装一个通用返回对象</p>
</li>
<li><ol>
<li>目的：给对象补充一些信息，告诉前端在业务逻辑上操作成功还是失败</li>
</ol>
</li>
<li><p>封装全局异常处理</p>
</li>
<li><p>全局请求日志和登录校验</p>
</li>
</ol>
<h2 id="3-1-封装通用返回对象"><a href="#3-1-封装通用返回对象" class="headerlink" title="3.1 封装通用返回对象"></a>3.1 封装通用返回对象</h2><h3 id="1-封装对象"><a href="#1-封装对象" class="headerlink" title="1. 封装对象"></a>1. 封装对象</h3><p>在usercenter下新建一个common包，然后新建一个BaseResponse通用返回类，并定义属性</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658748517612-e4dbe31f-186f-4a02-851f-412947b349c7.png" alt="img" loading="lazy"></p>
<p>Alt + Insert添加构造方法</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658748742713-7fbbab9b-4c67-47bb-a523-40a01b46ac8c.png" alt="img" loading="lazy"></p>
<p>代码如下：</p>
<p>&#96;<em>&#x2F;</em>*<br>* ** 通用返回类<br>* **<br>* *** <em><strong>@auther</strong></em> <em>xiaochen<br>* *** <em><strong>@create</strong></em> <em>2022-07-25 19:23<br>* <em>*&#x2F;<br>*@Data**public class</em>* BaseResponse*</em></em>&lt;<em><strong>T</strong><em>&gt;</em>*</em> <strong>implements</strong> Serializable ***{<br>***    <strong>private int</strong> <strong>code</strong>;    <em>&#x2F;&#x2F;因为做的是一个通用的返回类，所以不管接口返回的是什么类型都能使用，所以加一个泛型<br>*    <em>&#x2F;&#x2F;提高了可重用性<br>*    <strong>private</strong> T <strong>data</strong>;    <strong>private</strong> String <strong>message</strong>;    <strong>public</strong> BaseResponse</em></em>*(<em><strong><strong>int</strong> code, T data, String message</strong></em>) {<br>***        <strong>this</strong>.<strong>code</strong> &#x3D; code;        <strong>this</strong>.<strong>data</strong> &#x3D; data;        <strong>this</strong>.<strong>message</strong> &#x3D; message;    ***}</p>
<p>***    <strong>public</strong> BaseResponse***(<em><strong><strong>int</strong> code, T data</strong></em>) {<br>***        <strong>this</strong><em><strong>(<em><strong>code, data, <strong>“”</strong></strong></em>)</strong></em>;    ***}<br>******}<br>***&#96;</p>
<hr>
<p>在utils包下新建一个ResultUtils返回结果工具类（在common包下也中，我发现我原来写了个utils包，就放在这里面了），并写入下列代码</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749602292-eb1bb8f0-d840-448c-b09d-e216d5582ad5.png" alt="img" loading="lazy"></p>
<p>代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment">/**</span></span><br><span class="line"><span class="comment">\* ** 返回通用结果工具类</span></span><br><span class="line"><span class="comment">\* **</span></span><br><span class="line"><span class="comment">\* *** ***<span class="doctag">@auther</span>*** *xiaochen</span></span><br><span class="line"><span class="comment">\* *** ***<span class="doctag">@create</span>*** *2022-07-25 19:43</span></span><br><span class="line"><span class="comment">\* **/</span></span><br><span class="line">***<span class="keyword">public</span> class** ResultUtils ***&#123;</span><br><span class="line">***    **<span class="keyword">public</span> <span class="keyword">static</span>** ***&lt;***T***&gt;*** BaseResponse***&lt;***T***&gt;*** success***(***T data***) &#123;</span><br><span class="line">***        **<span class="keyword">return</span> <span class="keyword">new</span>** BaseResponse***&lt;&gt;(***<span class="number">0</span>, data, **<span class="string">&quot;ok&quot;</span>*****)***;    ***&#125;</span><br><span class="line">******&#125;***</span><br></pre></td></tr></table></figure>

<h3 id="2-定制生成通用对象的快捷键"><a href="#2-定制生成通用对象的快捷键" class="headerlink" title="2.定制生成通用对象的快捷键"></a>2.定制生成通用对象的快捷键</h3><ol>
<li>按照下图指示进入定制快捷键页面，（main 、sout这些快捷键都是在这里定制的）</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749843766-95e53fb9-1b0f-4784-afe6-473765aa2c84.png" alt="img" loading="lazy"></p>
<ol>
<li>新建分组</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658749998214-5c56e436-f6b4-4176-aaef-82e8e19b1aac.png" alt="img" loading="lazy"></p>
<ol>
<li>名称为customJava，点击ok</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750053126-745cf3f5-f585-46b0-bb8a-c4fb23931f2c.png" alt="img" loading="lazy"></p>
<ol>
<li>在该分组中新建一个快捷键模板</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750109551-c3303fab-239b-4c63-ae41-14a5c48f5bcc.png" alt="img" loading="lazy"></p>
<ol>
<li>新建快捷键</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750256943-bf367e10-6b2f-4233-b4ae-f230cf53583d.png" alt="img" loading="lazy"></p>
<p>点击Define，选择Java，该选项代表我们使用什么编程语言时该快捷键生效</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750305595-2b2b39ec-6c83-44a2-983c-141d14c79dd5.png" alt="img" loading="lazy"></p>
<ol>
<li>然后点击apply，ok，完成快捷键的创建<img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750396467-40d1bc62-8b1a-4914-a1ae-b36ee9650107.png" alt="img" loading="lazy"></li>
<li>测试，打上快捷键，发现确实可以生成我们需要的代码</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750473129-5db8963c-f884-4405-aab1-86ae2d676680.png" alt="img" loading="lazy"></p>
<h3 id="3-使用通用返回对象"><a href="#3-使用通用返回对象" class="headerlink" title="3.使用通用返回对象"></a>3.使用通用返回对象</h3><p>通用对象封装好了，然后把我们原来请求接口中的返回对象都改成通用的返回对象</p>
<p>拿注册接口举例子，将返回值修改为通用返回对象</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750718520-5cc9ae34-03cd-49b2-b0cf-03de7baa16e7.png" alt="img" loading="lazy"></p>
<p>其他的以此类推</p>
<p>当前对象</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751017297-905af0d5-bc6e-4926-aa01-a4b104465a37.png" alt="img" loading="lazy"></p>
<p>登录</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750888658-fef44b20-666f-46b2-9e77-d761f6bdafd2.png" alt="img" loading="lazy"></p>
<p>注销</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658750937469-f23d15f7-88db-495c-b870-0d24dcf0a6d3.png" alt="img" loading="lazy"></p>
<p>查询</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751142369-61031bcd-5d28-48d2-a94b-29d7ced03338.png" alt="img" loading="lazy"></p>
<p>删除（基本数据类型装箱，变为包装类）</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751281758-8e04404d-9a50-47ce-bdb7-a6af9ca7f84f.png" alt="img" loading="lazy"></p>
<h3 id="4-自定义错误码"><a href="#4-自定义错误码" class="headerlink" title="4.自定义错误码"></a>4.自定义错误码</h3><p>在common包下新建一个枚举值ErrorCode</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658751608151-788f0144-9271-4ca7-95ac-d70b343916c1.png" alt="img" loading="lazy"></p>
<p>并写入以下代码</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658753561018-990a3283-f4f2-44c7-a0fd-68d73b3957e8.png" alt="img" loading="lazy"></p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">``*<span class="comment">/**</span></span><br><span class="line"><span class="comment">\* ** 错误码</span></span><br><span class="line"><span class="comment">\* **</span></span><br><span class="line"><span class="comment">\* *** ***<span class="doctag">@auther</span>*** *xiaochen</span></span><br><span class="line"><span class="comment">\* *** ***<span class="doctag">@create</span>*** *2022-07-25 20:19`</span></span><br><span class="line"><span class="comment">`\* **/</span></span><br><span class="line">***<span class="keyword">public</span> <span class="keyword">enum</span>** ErrorCode ***&#123;`</span><br><span class="line"></span><br><span class="line">`***    ***SUCCESS(***<span class="number">0</span>,**<span class="string">&quot;ok&quot;</span>**,**<span class="string">&quot;&quot;</span>*****)***,    ***PARAMS_ERROR(***<span class="number">40000</span>, **<span class="string">&quot;请求参数错误&quot;</span>**, **<span class="string">&quot;&quot;</span>*****)***,    ***NULL_ERROR(***<span class="number">40001</span>, **<span class="string">&quot;请求数据为空&quot;</span>**, **<span class="string">&quot;&quot;</span>*****)***,    ***NOT_LOGIN(***<span class="number">40100</span>, **<span class="string">&quot;未登录&quot;</span>**, **<span class="string">&quot;&quot;</span>*****)***,    ***NO_AUTH(***<span class="number">40101</span>, **<span class="string">&quot;无权限&quot;</span>**, **<span class="string">&quot;&quot;</span>*****)***;    *<span class="comment">/**`</span></span><br><span class="line"><span class="comment">`\*     ** 状态码`</span></span><br><span class="line"><span class="comment">`\*     **/</span></span><br><span class="line">\*    **<span class="keyword">private</span> <span class="keyword">final</span> <span class="type">int</span>** **code**;    *<span class="comment">/**`</span></span><br><span class="line"><span class="comment">`\*     ** 状态码信息`</span></span><br><span class="line"><span class="comment">`\*     **/</span></span><br><span class="line">\*    **<span class="keyword">private</span> <span class="keyword">final</span>** String **message**;    *<span class="comment">/**</span></span><br><span class="line"><span class="comment">\*     ** 状态码描述</span></span><br><span class="line"><span class="comment">\*     **/</span></span><br><span class="line">\*    **<span class="keyword">private</span> <span class="keyword">final</span>** String **description**;    ErrorCode***(*****<span class="type">int</span>** code, String message, String description***) &#123;`</span><br><span class="line">`***        **<span class="built_in">this</span>**.**code** = code;        **<span class="built_in">this</span>**.**message** = message;        **<span class="built_in">this</span>**.**description** = description;    ***&#125;***``</span><br><span class="line"></span><br><span class="line">`*<span class="comment">//枚举值不支持用set方法</span></span><br><span class="line">***<span class="keyword">public</span> <span class="type">int</span>** getCode***() &#123;</span><br><span class="line">***    **<span class="keyword">return</span>** **code**;***&#125;</span><br><span class="line">*****<span class="keyword">public</span>** String getMessage***() &#123;</span><br><span class="line">***    **<span class="keyword">return</span>** **message**;***&#125;</span><br><span class="line">*****<span class="keyword">public</span>** String getDescription***() &#123;</span><br><span class="line">***    **<span class="keyword">return</span>** **description**;***&#125;***``***</span><br><span class="line">******&#125;******</span><br><span class="line">***` </span><br></pre></td></tr></table></figure>



<h3 id="5-完善通用结果返回类BaseResponse"><a href="#5-完善通用结果返回类BaseResponse" class="headerlink" title="5.完善通用结果返回类BaseResponse"></a>5.完善通用结果返回类BaseResponse</h3><p>错误码已经定义完了，我们就可以从ErrorCode中取状态码在BaseResponse中直接使用</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658754299928-80e56ea8-cb3a-4c06-9747-db589c49e78f.png" alt="img" loading="lazy"></p>
<h3 id="6-完善返回通用结果对象工具类ResultUtils"><a href="#6-完善返回通用结果对象工具类ResultUtils" class="headerlink" title="6.完善返回通用结果对象工具类ResultUtils"></a>6.完善返回通用结果对象工具类ResultUtils</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658754524977-bb8056e4-a685-4a5d-97f2-6d7ade580f6a.png" alt="img" loading="lazy"></p>
<p>代码：</p>
<p>&#96;<em>&#x2F;</em>*<br>* ** 返回通用结果工具类<br>* **<br>* *** <em><strong>@auther</strong></em> *xiaochen<br>* *** <em><strong>@create</strong></em> *2022-07-25 19:43<br>* **&#x2F;<br><strong><em>public class</em>* ResultUtils ***{<br>***    <em>&#x2F;</em>*<br>*     ** 成功<br>*     *** <em><strong>@param</strong></em> <strong><em>data<br>***     *** <em><strong>@param</strong></em> <strong><em><T><br>***     *** <strong><em>@return<br>***     <strong>&#x2F;<br>*    <strong>public static</strong> <em><strong>&lt;***T***&gt;</strong></em> BaseResponse</strong></em>&lt;***T***&gt;</strong></em> success</strong></em>(<em><strong>T data</strong></em>) {<br>***        <strong>return new</strong> BaseResponse</strong>*&lt;&gt;(<em><strong>0, data, <strong>“ok”</strong></strong></em>)</strong>*;    ***}</p>
<p>***    <em>&#x2F;</em>*<br>*     ** 失败<br>*     *** <em><strong>@param</strong></em> <strong><em>errorCode<br>***     *** <strong><em>@return<br>***     <strong>&#x2F;<br>*    <strong>public static</strong> BaseResponse error</strong></em>(<em><strong>ErrorCode errorCode</strong></em>) {<br>***        <strong>return new</strong> BaseResponse</strong></em>&lt;&gt;(<em><strong>errorCode</strong></em>)</strong>*;    ***}<br>******}<br>***&#96;</p>
<h2 id="3-2-封装全局异常处理"><a href="#3-2-封装全局异常处理" class="headerlink" title="3.2 封装全局异常处理"></a>3.2 封装全局异常处理</h2><h3 id="1-定义全局业务异常类"><a href="#1-定义全局业务异常类" class="headerlink" title="1.定义全局业务异常类"></a>1.定义全局业务异常类</h3><ol>
<li>在usercenter包下新建一个exception包，然后新建我们的全局业务异常类继承RuntimeException并扩充了两个属性，多写几个构造函数，方便我们之后使用到它时可以灵活的进行传参（后期不够，用到了随时加）</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658797991326-5b88ecc8-60ef-4730-b0b5-5ccb54f0566e.png" alt="img" loading="lazy"></p>
<ol>
<li>添加getter方法</li>
</ol>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658798126177-779312a0-e9c8-4fe0-bb43-38d4110dc488.png" alt="img" loading="lazy"></p>
<ol>
<li>代码如下</li>
</ol>
<p>&#96;<em>&#x2F;</em>*<br>* ** 自定义业务异常类<br>* **<br>* *** <em><strong>@auther</strong></em> <em>xiaochen<br>* *** <em><strong>@create</strong></em> <em>2022-07-26 9:03<br>* <em><em>&#x2F;<br><em><strong>public class</strong> BusinessException <strong>extends</strong> RuntimeException <em><strong>{<br>***    <strong>private final int</strong> <strong>code</strong>;    <strong>private final</strong> String <strong>description</strong>;    <em>&#x2F;&#x2F;多写几个构造函数，方便我们灵活的传参<br>*    <strong>public</strong> BusinessException</em></strong>(<em><strong>String message, <strong>int</strong> code, String description</strong></em>) {<br>***        <strong>super</strong></em></em></em>(<em><strong>message</strong></em>)</em></em></em>;        <strong>this</strong>.<strong>code</strong> &#x3D; code;        <strong>this</strong>.<strong>description</strong> &#x3D; description;    ***}</p>
<p>***    <strong>public</strong> BusinessException***(<em><strong>ErrorCode errorCode</strong></em>) {<br>***        <strong>super</strong><em><strong>(<em><strong>errorCode.getMessage</strong></em>())</strong></em>;        <strong>this</strong>.<strong>code</strong> &#x3D; errorCode.getCode***()<em><strong>;        <strong>this</strong>.<strong>description</strong> &#x3D; errorCode.getDescription</strong></em>()***;    ***}</p>
<p>***    <strong>public</strong> BusinessException***(<em><strong>ErrorCode errorCode, String description</strong></em>) {<br>***        <strong>super</strong><em><strong>(<em><strong>errorCode.getMessage</strong></em>())</strong></em>;        <strong>this</strong>.<strong>code</strong> &#x3D; errorCode.getCode***()***;        <strong>this</strong>.<strong>description</strong> &#x3D; description;    ***}</p>
<p>***    <strong>public int</strong> getCode***() {<br>***        <strong>return</strong> <strong>code</strong>;    ***}</p>
<p>***    <strong>public</strong> String getDescription***() {<br>***        <strong>return</strong> <strong>description</strong>;    ***}<br>******}***&#96;</p>
<h3 id="2-将全局异常类应用到接口中"><a href="#2-将全局异常类应用到接口中" class="headerlink" title="2.将全局异常类应用到接口中"></a>2.将全局异常类应用到接口中</h3><h4 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h4><p>首先来到Controller，将原来没有完善的错误返回代码都使用全局异常类进行代替，像这样将错误信息进行抛出</p>
<p>current</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658817133475-c51fd5df-f6c6-4e70-8d59-3f4d61a17969.png" alt="img" loading="lazy"></p>
<p>register</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799106693-dc4d84fd-a18c-4a2d-b7b8-30b4449836c8.png" alt="img" loading="lazy"></p>
<p>login</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799260773-616a764b-066d-4db4-964e-ce8830a72b09.png" alt="img" loading="lazy"></p>
<p>logout</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799306516-21deb93c-1efa-4626-b645-87de725f4510.png" alt="img" loading="lazy"></p>
<p>search</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799337376-79a567f8-7743-4ffb-ba21-b8ce19880e4e.png" alt="img" loading="lazy"></p>
<p>delete</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799393263-54d12f0d-792a-47ac-a06e-81282112b785.png" alt="img" loading="lazy"></p>
<h4 id="Service"><a href="#Service" class="headerlink" title="Service"></a>Service</h4><p>然后来到ServiceImpl中，这里要改的也不少</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658798500729-8e161a63-1019-4c5e-adeb-635ff4e35d9c.png" alt="img" loading="lazy"></p>
<p>将其一一按照业务逻辑进行改写，并给出描述</p>
<p>register</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799834766-c70d8761-8366-4bd9-9960-5ee13f79c8d6.png" alt="img" loading="lazy"></p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799566903-f186c4c9-313c-4ea0-a2d1-57ea1ae1e7f2.png" alt="img" loading="lazy"></p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799720252-6d2164c8-a49e-4324-8e17-bde572b3cc27.png" alt="img" loading="lazy"></p>
<p>login</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658799908079-70b5d40a-4330-4450-a73a-9696c74a2e63.png" alt="img" loading="lazy"></p>
<p><strong>以上这些都是我按照自己的想法改的，如果有错误希望大家可以帮我指出，我好改正。</strong></p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>将星球编号输多一点，，点击注册</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801251589-0879cb95-4de8-4fbc-bf83-aa8b50b733f1.png" alt="img" loading="lazy"></p>
<p>发现状态码为500</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801315859-674ce129-ad0f-4577-bccb-8541e6ca7edd.png" alt="img" loading="lazy"></p>
<p>后端也抛出了异常</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658801336893-23f3bea3-f6ea-40a8-85e1-595e4e397ecd.png" alt="img" loading="lazy"></p>
<p>我们想要的是返回的是我们自己的错误码，很明显，这并不是我们想要的效果，我们只封装了全局业务异常类，但是没有对异常进行任何的处理，所以下面就要编写全局异常处理类对这些异常进行处理。</p>
<h3 id="3-定义全局异常处理器"><a href="#3-定义全局异常处理器" class="headerlink" title="3.定义全局异常处理器"></a>3.定义全局异常处理器</h3><p>首先在错误码中添加一个系统内部异常的错误码</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802058741-b1820950-914f-456d-9fdf-7a9e0ab163f1.png" alt="img" loading="lazy"></p>
<p>然后在exception包下新建一个全局异常处理器类GlobalExceptionHandler，并写入以下代码</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802252190-d87bbc9f-78a7-4914-8bcf-421bbc4dad60.png" alt="img" loading="lazy"></p>
<p>报错的原因是返回结果工具类中的error方法参数不匹配，进入到工具类，添加几个重载的方法</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658803455972-028035ea-ad86-40c2-aa2d-1e718e8fc069.png" alt="img" loading="lazy"></p>
<p>这样就不报错了</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658802656629-cad269bb-e06d-40c6-9250-ce59cd1b9f0d.png" alt="img" loading="lazy"></p>
<p>重启服务器，准备测试~</p>
<h3 id="4-测试"><a href="#4-测试" class="headerlink" title="4.测试"></a>4.测试</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658803428866-fb84e901-b1d6-4e67-b24c-306b05818dfa.png" alt="img" loading="lazy"></p>
<p>奶思~</p>
<h1 id="4-前后端适配（优化前端）"><a href="#4-前后端适配（优化前端）" class="headerlink" title="4.前后端适配（优化前端）"></a>4.前后端适配（优化前端）</h1><h3 id="4-1-定义通用返回类"><a href="#4-1-定义通用返回类" class="headerlink" title="4.1. 定义通用返回类"></a>4.1. 定义通用返回类</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805129998-0c8b8df4-32f7-4afa-b321-e3baf0fd96fb.png" alt="img" loading="lazy"></p>
<h3 id="4-2-将API中的返回值使用通用返回类进行封装"><a href="#4-2-将API中的返回值使用通用返回类进行封装" class="headerlink" title="4.2. 将API中的返回值使用通用返回类进行封装"></a>4.2. 将API中的返回值使用通用返回类进行封装</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805466766-33977d93-f8cb-4ac7-8e85-19b252dea690.png" alt="img" loading="lazy"></p>
<h3 id="4-3-将注册页面的校验逻辑进行更改"><a href="#4-3-将注册页面的校验逻辑进行更改" class="headerlink" title="4.3.将注册页面的校验逻辑进行更改"></a>4.3.将注册页面的校验逻辑进行更改</h3><p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805783927-e706d2ae-6845-4bc3-9d25-eca7ba1f9a77.png" alt="img" loading="lazy"></p>
<h3 id="4-4-测试"><a href="#4-4-测试" class="headerlink" title="4.4.测试"></a>4.4.测试</h3><p>成功出现错误描述提示。</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658805719786-019ee9d0-d174-4303-8d02-0ac98291892f.png" alt="img" loading="lazy"></p>
<h3 id="4-5-将所有API的返回值都使用通用返回类进行替换"><a href="#4-5-将所有API的返回值都使用通用返回类进行替换" class="headerlink" title="4.5.将所有API的返回值都使用通用返回类进行替换"></a>4.5.将所有API的返回值都使用通用返回类进行替换</h3><p>获取当前用户</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807621302-f324ff78-1f6d-4097-a53d-337333a72804.png" alt="img" loading="lazy"></p>
<p>登录</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807705418-4be21683-66e0-4b8c-977a-b4841dd27563.png" alt="img" loading="lazy"></p>
<p>注销</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807681756-dc507735-f646-4848-93c4-2ab13f1db1f2.png" alt="img" loading="lazy"></p>
<p>查询</p>
<h3 id="4-6-编写全局拦截器"><a href="#4-6-编写全局拦截器" class="headerlink" title="4.6.编写全局拦截器"></a><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658807734244-6f4cc404-8809-447b-9d34-56e7d180417f.png" alt="img" loading="lazy">4.6.编写全局拦截器</h3><p><strong>接下来就是激动人心的踩坑环节，我跟着视频踩，给我踩麻了，下面就直接整理不踩坑的步骤了。</strong></p>
<p>编写一个全局拦截器来集中取出来前端接收到的data</p>
<p>在src目录下新建一个plugins文件夹，然后新建一个名为globalRequest.ts的全局拦截器</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658817981146-405d93b0-0775-43c0-ac5b-f23127768d84.png" alt="img" loading="lazy"></p>
<p>然后输入以下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">*/**</span><br><span class="line">\* ** request 网络请求工具</span><br><span class="line">\* ** 更详细的 api 文档: https://github.com/umijs/umi-request</span><br><span class="line">\* **/</span><br><span class="line">*import &#123;extend&#125; from &#x27;umi-request&#x27;;import &#123;*stringify*&#125; from &quot;querystring&quot;;import &#123;history&#125; from &quot;@@/core/history&quot;;import &#123;message&#125; from &quot;antd&quot;;*/**</span><br><span class="line">\* ** 配置request请求时的默认参数</span><br><span class="line">\* **/</span><br><span class="line">*const request = extend(&#123;  credentials: &#x27;include&#x27;, *// 默认请求是否带上cookie</span><br><span class="line">\*  *// requestType: &#x27;form&#x27;,</span><br><span class="line">*&#125;);*/**</span><br><span class="line">\* ** 所有请求拦截器</span><br><span class="line">\* **/</span><br><span class="line">*request.interceptors.request.use((url, options): any =&gt; &#123;  console.log(&#x27;do request url = $&#123;url&#125;&#x27;)  return &#123;    url,    options: &#123;      ...options,      headers: &#123;      &#125;,    &#125;,  &#125;;&#125;);*/**</span><br><span class="line">\* ** 所有响应拦截器</span><br><span class="line">\* **/</span><br><span class="line">*request.interceptors.response.use(async (response): Promise&lt;any&gt; =&gt; &#123;  const res = await response.clone().json();  *//如果响应码是0，则直接将数据进行返回</span><br><span class="line">\*  if (res.code === 0)&#123;    return res.data;  &#125;  *//如果用户没有登陆跳转到登录页面</span><br><span class="line">\*  if (res.code === 40100)&#123;    message.error(&#x27;请先登录&#x27;);    history.replace(&#123;      pathname:&#x27;/user/login&#x27;,      search:*stringify*(&#123;        redirect:location.pathname,      &#125;),    &#125;);  &#125;else &#123;    message.error(res.description);  &#125;  return res.data;&#125;);export default request;</span><br></pre></td></tr></table></figure>



<p>效果如下：</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819610765-bbdd1ae2-283f-4e85-9c3d-c75c491967c7.png" alt="img" loading="lazy"></p>
<p>在api.ts中引入我们自己写的全局拦截器</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658818599792-41b33264-1193-4ea4-a515-30059b7c49f5.png" alt="img" loading="lazy"></p>
<h3 id="4-7-测试"><a href="#4-7-测试" class="headerlink" title="4.7.测试"></a>4.7.测试</h3><p>注册功能，可以正常的接收参数和抛出错误提示</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819324488-3c53bb62-7d26-4f15-a74b-8dcbffde2f8d.png" alt="img" loading="lazy"></p>
<p>如果用户是未登录状态会跳转到登录页</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819426477-e791f742-0af6-4333-b0b2-fa7f101fa79e.png" alt="img" loading="lazy"></p>
<p>跳转成功</p>
<p><img src="https://xingqiu-tuchuang-1256524210.cos.ap-shanghai.myqcloud.com/9286/1658819444695-0c89e4c4-2df5-4cb4-bcc9-0f3e1c449e54.png" alt="img" loading="lazy"></p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/images/alipay.jpg"><img loading="lazy" src="/images/alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a href="/images/wechatpay.jpg"><img loading="lazy" src="/images/wechatpay.jpg" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>丸了鸭</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://cyh245689173.github.io/2022/04/25/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E9%A1%B9%E7%9B%AE%E6%9C%AB%E7%AC%94%E8%AE%B0/" title="用户中心项目末笔记">https://cyh245689173.github.io/2022/04/25/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E9%A1%B9%E7%9B%AE%E6%9C%AB%E7%AC%94%E8%AE%B0/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> 许可协议。</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2022/04/25/SpringMVC%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="SpringMVC学习笔记"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">SpringMVC学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2022/04/18/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E9%A1%B9%E7%9B%AE%E7%BB%88%E7%AC%94%E8%AE%B0/" rel="next" title="用户中心项目终笔记"><span class="post-nav-text">用户中心项目终笔记</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>有没有什么要和我说的呢？</span><br></div><div id="tcomment"></div><script type="module">import { getScript } from '/js/utils.js'

getScript("https://fastly.jsdelivr.net/npm/twikoo@latest/dist/twikoo.all.min.js", () => {
  const twikooConfig = {"enable":true,"envId":"https://my-twikoo-omega.vercel.app/"}
  twikooConfig.el = '#tcomment'
  twikoo.init(twikooConfig)
}, window.twikoo);</script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2020 – 2022 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 丸了鸭</span></div><div class="live-time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(*╹▽╹*)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-01-03T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="想要搜些什么？" value=""></div><div class="search-result-container"></div></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>